graph equality_graph
	{
		node [shape=circle, width="0.4", height="0.4", margin=0];

	    x1[label="x_1"];
	    x2[label="x_2"];
	    x3[label="x_3"];
	    x4[label="x_4"];
	    x5[label="x_5"];
	    x6[label="x_6"];
	    x7[label="x_7"];
	    
	    x1 -- x2 [style=solid];
	    x2 -- x3 [style=dotted, label="="];
	    x2 -- x4 [style=solid];
	    x3 -- x4 [style=dotted, label="="];
	    x4 -- x5 [style=dotted, label="="];
	    x5 -- x6 [style=solid];
	    x6 -- x7 [style=dotted, label="="];
	    x7 -- x3 [style=dotted, label="="];
	    
	}